rocproto/proto.proto

syntax="proto3";

import "google/protobuf/any.proto";

package rocproto;

message Packet {
    uint32 magic = 1;
    uint32 header = 2;
    uint32 ID = 3;
    google.protobuf.Any payload = 4;

    enum Magic {
        Nil = 0;
        MAGIC_Number = 0xAF;
    }


    enum Type {
        option allow_alias = true;
        UNKOWN = 0;
        COMMAND = 1;
        DATA = 2;
        ERROR = 3;
        MASK_TYPE = 3; //11
        SHIFT = 6;
    }

    enum Section {
        UNKNOWN = 0;
        VIDEO_CLIENT = 1;
        VIDEO_SERVER = 2;
        CONTROL_SERVER = 4;
        MASK_DEST = 7; //00 000111
        SHIFT_SEND = 3;
        MASK_SEND = 56; //00 111000
    }
}
